<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Random Quote</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400&family=Roboto+Mono:wght@300;400&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: initial;
            margin: 0;
            padding: 0;
            caret-color: rgba(255, 255, 255, 0.9);
            border-left: 3px solid currentcolor;

        }

        .card {
            width: 80%;
            max-width: 700px;
        }

        .card-body {
            padding: 0px;
        }

        .quote {
            font-size: 1.2em;
        }

        cite {
            font-size: 80%;
        }


        .mono {
            font-family: 'Roboto Mono', monospace;
        }

        .sans {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .serif {
            font-family: 'Noto Serif JP', serif;
        }
        .light {
            color: rgba(0, 0, 0, 0.9);
            background-color: #ffffff !important;
        }

        .dark {
            color: rgba(255, 255, 255, 0.9);
            background-color: rgb(47, 52, 55) !important;
        }
        .blockquote{
            font-size: 1.2em;
            display: block;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 10px;
            margin-inline-end: 10px;
        }
        p{
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-left: 9px;
        }
    </style>
</head>

<body class="light">
    <div class="quote mono">
        <div class="card-body">
            <blockquote class="blockquote">
                <p>loading... 
                — <cite title="Source Title"></cite>
                </p>
                
            </blockquote>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let size = 1.2;
            const body = document.querySelector("body");
            const quote = document.querySelector(".quote");
            const quote_text = document.querySelector("blockquote p");
            const fonts_buttons = document.querySelectorAll(".settings .fonts button");
            const modes_buttons = document.querySelectorAll(".settings .modes button");
            const size_buttons = document.querySelectorAll(".settings .size button");

            async function updateQuote() {
                const response = await fetch("https://api.quotable.io/random");
                const data = await response.json();
                if (response.ok) {
                    quote_text.textContent = data.content;
                    cite.textContent = data.author;
                } else {
                    quote_text.textContent = "An error occured";
                    console.log(data);
                }
            }
            async function updateQuoteCustom(f) {
                const response = await fetch(f);
                const data = await response.json();
                if (response.ok && data.length > 0) {
                    random_quote = data[Math.floor(Math.random() * data.length - 1) + 1];
                    quote_text.textContent = "\"" + random_quote.content +"\" - " + random_quote.author;
                } else {
                    quote_text.textContent = "An error occured";
                    console.log(data);
                }
            }
            updateStyle();

            var url = new URL(window.location);
            var f = url.searchParams.get("f");
            if (f == null) {
                updateQuote();
            } else {
                updateQuoteCustom(f);
            }
        });
    </script>
</body>

</html>
